.page {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;

  margin: 0 auto 0 auto;

  display: grid;
  grid-template-areas:
    '. header .'
    '. content .'
    '. footer .';

    grid-template-columns: 1fr minmax(320px, 1280px) 1fr;
    grid-template-rows: repeat(3,auto);
    grid-auto-columns: 0;
    grid-auto-rows: 0;

  background-color: #2a2c2f;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
}





/* body {
  border: purple 2px solid;
}


div, .footer, .header {
  border: blue 2px solid;
}

img {
  border: green 1px solid;
}

p, h1, h2, a, ul, li {
  border: red 1px solid;
} */
